return if window.LANG != 'de'
Em.I18n.translations =
  'email_or_username': 'Email oder Kontoname'
  'email_address': 'Email Address'
  'password': 'Passwort'
  'invalid_username_or_password': 'Ungültige Login-Informationen. Überprüfe Email (oder Kontoname) und Passwort. Passwort vergessen? <a class="alert-link" href="#/sessions/forgot_password">Hier klicken</a>.'
  'login': 'Anmelden'
  'forgot_password': 'vergessen'
  'forgot_info': 'Please enter your email address. An email will be sent to that address with further instructions on how to reset your password'
  'my_apps': 'Meine Anwendungen'
  'messages': 'Nachrichten'
  'edit_account': 'Konto bearbeiten'
  'logout': 'Abmelden'
  'cancel': 'Abbrechen'
  'send_email': 'Email senden'
  'error.email_unknown': 'The email address <em>{{email}}</em> is unknown'
