return if window.LANG != 'de'
Em.I18n.translations =
  'email_or_username': 'Email oder Kontoname'
  'email_address': 'Email Address'
  'password': 'Passwort'
  'invalid_username_or_password': 'Ungültige Login-Informationen. Überprüfe Email (oder Kontoname) und Passwort. Passwort vergessen? <a class="alert-link" href="#/sessions/forgot_password">Hier klicken</a>.'
  'login': 'Anmelden'
  'forgot_password': 'vergessen'
  'forgot_info': 'Please enter your email address. An email will be sent to that address with further instructions on how to reset your password'
  'my_apps': 'Meine Anwendungen'
  'messages': 'Nachrichten'
  'edit_account': 'Konto bearbeiten'
  'logout': 'Abmelden'
  'cancel': 'Abbrechen'
  'send_email': 'Email senden'
  'error.email_unknown': 'The email address <em>{{email}}</em> is unknown'
  'signup_for_free': 'kostenlos registrieren'
  'signup_info_1': 'Ich erkläre mich mit den'
  'signup_info_2': 'AGB von TASTENWERK e.U.'
  'signup_info_3': 'einverstanden.'
  'or': 'oder'
  'policies.short_title': 'Allgemeine Geschäftsbedingungen'
  'policies.title': 'Allgemeine Geschäftsbedingungen für die Nutzung von camin.io'
  'policies.text': '<h2>1. Gegenstand und Geltungsbereich dieser AGB</h2><p>Diese AGB regeln die Rechte und Pflichten im Zusammenhang mit der Nutyung der Dienstleistungen des Anbieters TASTENWERK e.U. / Österreich, Graz, Lendkai 83/1 (nachfolgend: Dienstanbieter) und des Nutzers im Zusammenhang mit der Inanspruchnahme des Dienstes, der unter der Internetadresse http://camin.io zugänglich gemacht ist.</p><p>Es gelten ausschließlich die AGB des Dienstanbieters. Entgegenstehende oder von diesen AGB abweichende Bedingungen des Nutzers werden vom Dienstanbieter nicht anerkannt, es sei denn, dass ihrer Geltung ausdrücklich schriftlich zugestimmt wurde. Diese AGB gelten auch dann, wenn der Dienstanbieter in Kenntnis entgegenstehdner oder von diesen AGB abweichenden Bedingungen des Nutzers seine Leistungen an ihn vorbehaltlos erbringt.</p><p>Sofern nachfolgend der Begriff der "Internetseite des Dienstanbieters" verwendet wird, ist die Internetseite bzw. die Internetseiten des Dienstanbieters gemeint, unter denen der Dienst i.S.d Absates 1 vom Dienstanbieter im Internet allgemein zugänglich gemacht wird.</p><h2>Vertragsschluss</h2><p>Ein Vertrag kommt - soweit nicht anders ausdrücklich individuell vereinbart - erst mit erfolgreichem Abschluss des Registrierungsvorgangs durch eine Bestätigung des Diensteanbieters gegenüber dem Nutzer in Textform (E-Mail) zustande.</p>'
