Em.I18n.availableTranslations ||= {}
Em.I18n.availableTranslations.en ||= {}

Em.merge Em.I18n.availableTranslations.en,
  alias: 'Alias'
  username_or_email: 'Username or Email'
  password: 'Password'
  login: 'Login'
  no_account_yet: 'No account yet?'
  forgot_your_password: 'Forgot password?'
  back_to_login: 'back to login'
  signup: 'register for free'
  confirmation_code: 'confirmation code'
  confirmation_code_has_been_sent: 'Ein Bestätigungs-Code wurde an die angegebene Email-Adresse versandt. Bitte prüfe deinen Posteingang und gib den in der Email angeführten 4-stelligen Code hier ein'
  forgot_password_desc: 'Du hast dein Passwort vergessen? Wir wissen es auch nicht. Es liegt verschlüsselt auf unserem Server gespeichert. Gib deine Email Adresse an, und wir senden dir einen Link zu, mit dem du dein Passwort neu setzen kannst.'
  continue: 'Weiter'
  register: 'Registrieren'
  username: 'Alias'
  email: 'Email Adresse'
  organization: 'Organisation'
  private: 'Privat'
  agree_policies: 'Ich bin mit den Allgemeinen Geschäftsbedingungen einverstanden'
  select_language: 'Sprache wählen'
  errors:
    email_required: 'Email Adresse erforderlich'
    email_exists: 'Die Email Adresse {{email}} ist schon registriert'
    organization_exists: 'Diese Organisation ist bereits registriert'
    not_an_email_address: 'Die angegebene Email Adresse ist ungültig'
    organization_required: 'Wenn du dich als Organisation registrieren möchtest, musst du auch einen Organisationsnamen angeben. Ansonsten wähle "Privat"'
    password_required: 'Bitte wähle ein Passwort'
    password_policies_not_fulfilled: 'Das Passwort entspricht nicht den Kritierien:<br><ul><li>mindestens 6 Zeichen lang</li><li>Enthält mindestens einen Großbuchstaben</li><li>Enthält midnestens einen Kleinbuchstaben</li><li>Enthält mindestens eine Zahl oder ein Sonderzeichen</li></ul>'
    accept_terms: 'Du musst unsere Geschäftsbedingungen akzeptieren, um fortzufahren'
    invalid_code: 'Der angegebene Code ist falsch'
    key_invalid_or_expired: 'Der Schlüssel ist falsch oder abgelaufen. Bitte wiederhole den Vorgang'
    code_required: 'Bitte gib den Code ein, der dir in der Email zugesandt wurde'
    unkown: 'Unbekannter Fehler! Bitte kontaktiere den Support'
